# 数据库配置
DATABASE_URL=postgresql://postgres:postgres@db:5432/characternetwork?sslmode=disable
PGDATABASE=characternetwork
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres


# 环境设置
NODE_ENV=production